
    public final double L = 24.69 ;
    public final double W = 22.61 ;
    public void drive ( double x, double y, double z){
      double r = Math.sqrt((L * L) + (W * W))
      y *= -1;

      double a = x-z * (L/r);
      double b = x+z * (L/r);
      double a = y-z * (W/r);
      double a = y+z * (W/r);

    double backRightSpeed = Math.sqrt ((a * a) + (d * d));
    double backLeftSpeed = Math.sqrt ((a * a) + (c * c));
    double frontRightSpeed = Math.sqrt ((b * b) + (d * d));
    double frontLeftSpeed = Math.sqrt ((b * b) + (c * c));

    }
